#about
    .textbox
        h1
            font-weight: 700
            font-size: 40px
        h2
            font-weight: 600
            font-size: 23px
            line-height: 1.6
            padding: 0 183px 0
        h3
            font-weight: 200
            font-size: 18px
            padding: 40px
            color: #7a7a7a
        h4
            font-size: 18px
            color: #7a7a7a
            padding: 25px 139px 22px
    .box
        h5
            border-radius: 50%
            border: 5px solid #d8d0b8
            background: #fac20a
            color: #ffffff
            width: 150px
            height: 150px
            font-size: 23px
            line-height: 2.0
            padding: 0px 34px 17px
            display: inline block
        position: relative
        right: 8px
        margin: 54px

    .imgbox
        img
            width: 150px
            height: 150px
            border-radius: 50%
            border: 5px solid #cccccc
            margin: 41px 2px 6px
            line-height: 23px
        position: absolute
        right: 616px
    

