footer
    padding: 20px 0

    .footer-wrap
        display: flex
        justify-content: space-between
        align-items: center

    .footer-item-text
        display: flex

    p+p
        margin-left: 10px

    ul
        display: inline-flex
        flex-direction: row

        li
            position: relative
            display: inline-flex
            margin: 0 10px
            background-color: #202020
            width: 40px
            height: 40px
            cursor: pointer
            outline: 4px solid transparent
            border-radius: 50%
            transition: 0.3s ease all

        li:hover
            outline: 4px solid #8c8c8c

        .icon
            position: absolute  
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: flex
            justify-content: center
            align-items: center

        i
            cursor: pointer

    p
        font-weight: 100
        font-size: 17px
        color: #555555
