header
    background-color: #313131
    padding: 30px 0
    position: fixed
    width: 100%
    .imgbox
        width: 200px
    nav
        a
            font-size: 20px
            color: #ffffff
            margin-right: 30px
            &:hover
                color: #ffed4e

            
