#ibm
    .imgbox
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
        

        img
            width: 200px
            height: 45px
            cursor: pointer