#portfolio
    background-color: #f8f8f8
    padding: 100px 30px

    .textbox
        h1
            font-weight: 700
            font-size: 45px
            padding: 5px
            margin: -5px
        h3
            font-weight: 200
            font-size: 20px
            color: #747373
            margin: 40px
        h2
            font-weight: 600
            font-size: 28px
            padding: 15px 0 12px
            background-color: #ffffff
        h4
            font-weight: 200
            font-size: 20px
            color: #969595
            background-color: #ffffff
            padding: 31px 0 25px
            margin: -31px 0 10px
    .imgbox
        position: relative
        cursor: pointer

    .imgbox::after
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: transparent
        transition: 0.3s ease all
        z-index: 1

    .imgbox:hover::after
        background-color: rgba(255, 200, 0, 0.9)

    .imgbox::before
        position: absolute
        content: url('assets.new/plus.svg')
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) scale(0)
        transition: 0.3s ease all
        z-index: 2

    .imgbox:hover::before
        transform: translate(-50%, -50%) scale(1)
