#services
    .textbox
        h1,h2
            font-weight: 700
            font-size: 35px
            margin-bottom: 10px

        h3,h4
            font-size: 20px
            line-height: 1.2
            color: #838181
            

    .services-title
        
        margin-bottom: 40px

    .box
        display: flex
        flex-direction: column
        align-items: center
        height: 100%

    .imgbox
        max-width: 160px
        max-height: 160px
        width: 100%
        height: 100%
        margin-bottom: 10px

        img
            width: 100%
            display: block