#team
    background-color: #f8f8f8
    .textbox
        h1
            font-weight: 700
            font-size: 45px
            padding: 18px
        h2
            font-weight: 600
            font-size: 29px
            padding: 10px
        h4
            font-size: 19px
            color: #888888
            padding: 6px 0 18px
        h3
            font-weight: 100
            font-size: 18px
            color: #797676
            padding: 0 0 73px
        h5
            font-size: 19px
            color: #888888
            max-width: 856px
            margin: 0 auto
            padding: 35px
        ul
            display: inline-flex
            flex-direction: row

            li
                position: relative
                display: inline-flex
                margin: 0 10px
                background-color: #202020
                width: 40px
                height: 40px
                cursor: pointer
                outline: 4px solid transparent
                border-radius: 50%
                transition: 0.3s ease all

            li:hover
                outline: 4px solid #8c8c8c
                

            .icon
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    display: flex
                    justify-content: center
                    align-items: center
                    

            
                
                   
                    
    
    .box
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
    
    .imgbox
        img
            border-radius: 50%
            border: 7px solid #dfdddd
            width: 220px
            height: 220px
            margin: 0 66px 0


