#welcome
    background-image: url('assets.new/header-bg.jpg')
    height: 115vh
    background-size: cover
    background-position: center center
    background-repeat: no-repeat


    .box
        padding: 170px 0 100px

    .textbox
        display: flex
        
        h1
            font-size: 44px
            padding: 10px 0
            margin-bottom: 20px
            color: #fffbfb
            text-align: center
        h3
            padding: 15px 0
            font-size: 93px
            color: #ffffff
            text-align: center
        .btn
            border-radius: 3px
            margin-top: 40px
            padding: 15px
            font-size: 20px
            font-weight: 700
            color: #ffffff
            background-color: #ffc404
            width: 237px
            height: 65px
            color: #ffffff
